K:\2024\AHT\AHTAPI\bin\Debug\net6.0\appsettings.Development.json
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\appsettings.json
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\AHTAPI.exe
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\AHTAPI.deps.json
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\AHTAPI.runtimeconfig.json
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\AHTAPI.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\AHTAPI.pdb
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.csproj.AssemblyReference.cache
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.GeneratedMSBuildEditorConfig.editorconfig
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.AssemblyInfoInputs.cache
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.AssemblyInfo.cs
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.csproj.CoreCompileInputs.cache
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.MvcApplicationPartsAssemblyInfo.cs
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.MvcApplicationPartsAssemblyInfo.cache
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\staticwebassets\msbuild.AHTAPI.Microsoft.AspNetCore.StaticWebAssets.props
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.AHTAPI.props
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AHTAPI.props
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AHTAPI.props
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\staticwebassets.pack.json
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\staticwebassets.build.json
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\staticwebassets.development.json
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\scopedcss\bundle\AHTAPI.styles.css
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.csproj.CopyComplete
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.dll
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\refint\AHTAPI.dll
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.pdb
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\AHTAPI.genruntimeconfig.cache
K:\2024\AHT\AHTAPI\obj\Debug\net6.0\ref\AHTAPI.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Dapper.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.Drawing.Common.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.Security.Permissions.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
K:\2024\AHT\AHTAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
